MONGO_URI=mongodb+srv://dbFF:12qwaszx@cluster0.c4ngt.mongodb.net/ecommerce?retryWrites=true&w=majority


# Mail configuration
# NODEMAILER_FROM=
# NODEMAILER_USER=
# NODEMAILER_HOST=smtp.gmail.com
# NODEMAILER_PORT=587
# NODEMAILER_PASSWORD=

NODEMAILER_FROM= 
NODEMAILER_USER=  
NODEMAILER_HOST=smtp-mail.outlook.com
NODEMAILER_PORT=587
NODEMAILER_PASSWORD=

JWT_SECRET=clavesupersecretaparatokens

